# Pokedex

./: .gitignore  README.md  build.gradle  dangerfile.js
.github/workflow/: danger.yml
.github/workflows/: danger.yml
app/: build.gradle
app/src/androidTest/java/br/com/lucas/cordeiro/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucas/cordeiro/pokedex/: MainActivity.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/app/: PokedexApp.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/database/: AppDatabase.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/database/dao/: PokemonDao.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/database/entity/: PokemonEntity.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/database/mapper/: PokemonMapper.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/model/: Pokemon.kt  PokemonSampleData.kt  PokemonType.kt  ResponsePokemon.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/network/error/: ErrorEntity.kt  ErrorHandler.kt  GeneralErrorHandler.kt  Result.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/network/httpclient/: AppHttpClient.kt  BaseHttpClientConfig.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/network/service/: PokemonService.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/repository/: PokemonRepository.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/ui/: MainActivity.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/ui/home/adapter/: ListDiffCallback.kt  PokemonListAdapter.kt  PokemonListItemViewHolder.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/lucas/cordeiro/pokedex/utils/: KLog.kt  PokemonUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: rectangle_radius_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_pokemon.xml
app/src/main/res/navigation/: user_flow_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/lucas/cordeiro/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
