// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.3.72'
        kotlin_coroutine = '1.3.7'

        appcompat_version = '1.2.0'
        core_ktx_version = '1.3.1'
        core_testing_version = '2.1.0'
        constraintlayout_version = '1.1.3'
        material_version = '1.2.0'

        ktor_version = '1.3.2'

        room_version = '2.2.5'

        lifecycle_version = '2.2.0'

        koin_version = "2.1.5"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id('org.jetbrains.kotlin.plugin.serialization').version('1.3.72')
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}